body{
    font-size: 2em;
}
header{
    background-color: rgb(5, 112, 76);
    height: 3em;
}

nav{
    background-color: hsla(27, 100%, 50%, 0.918);
    height: 3em;
}

aside{
    background-color: rgb(162, 0, 255);
    height: 3em;
}

main{
    background-color: rgba(255, 255, 0, 0.5);    
    height: 10em;    
}

section{
    background-color: lightgray;
    width: 90%;  
    height: 2em;  
    margin: 0.7em auto;
}

footer{
    background-color:blue;
    color: white;
    height: 3em;
}

@media only screen and (max-width: 600px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    header, nav, footer{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    aside{
        height: 100%;
    }

    main{
        grid-column-start: 2;
       grid-column-end: 5;
    }

}

@media only screen and (max-width: 400px){
    body{
        text-align: center;
    }

    aside{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    main{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}